   <head>
        <!-- jQuery -->
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!-- BEGIN TimelineJS -->
        <script type="text/javascript" src="./storyjs-embed.js"></script>
        <!--<script type="text/javascript" src="http://cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js"></script> -->
        <script>
            $(document).ready(function() {
                w  = window.innerWidth;
                h  = window.innerHeight;
                createStoryJS({
                    type:       'timeline',
                    width:      w,
                    height:     h,
                    source:     './data.json',
                    embed_id:   'my-timeline'
                });
            });
        </script>
        <!-- END TimelineJS -->
    </head>
    <body>
        <div id="my-timeline"></div>
    </body>
